{
  "name": "elstar",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@popperjs/core": "^2.9.2",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/pattern": "2.10.0",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "d3-fetch": "^2.0.0",
    "d3-geo": "^3.0.1",
    "d3-scale": "^3.2.3",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "history": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^21.6.3",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "html-react-parser": "^3.0.4",
    "react-i18next": "^11.15.1",
    "react-icons": "^4.4.0",
    "react-markdown": "^6.0.3",
    "react-modal": "^3.13.1",
    "react-number-format": "^4.9.1",
    "react-popper": "^2.3.0",
    "react-portal": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.8",
    "react-resize-detector": "^7.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.3",
    "react-select": "^5.6.1",
    "react-simple-maps": "^3.0.0",
    "react-syntax-highlighter": "^15.4.4",
    "react-table": "^7.7.0",
    "react-tooltip": "^4.2.21",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "source-map-explorer": "^2.5.2",
    "tailwind-safelist-generator": "^1.0.0",
    "twin.macro": "^3.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.10"
  },
  "scripts": {
    "start": "run-p watch:css react-scripts:start",
    "build": "run-s build:css react-scripts:build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "cross-env TAILWIND_MODE=build NODE_ENV=production postcss src/assets/styles/app.css -o src/index.css",
    "watch:css": "cross-env TAILWIND_MODE=watch NODE_ENV=development postcss src/assets/styles/app.css -o src/index.css --watch",
    "react-scripts:start": "delay 5 && react-scripts start",
    "react-scripts:build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "delay-cli": "^1.1.0",
    "miragejs": "^0.1.43",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "7.x",
    "tailwindcss": "^3.0.7"
  }
}
